spring.application.name=notification-service
server.port=8093

# Configuration MySQL
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate - Gestion des Entites
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.hikari.data-source-properties.serverSslCert=classpath:${DB_SSL_CERT}

# Logging
logging.level.org.springframework=DEBUG
debug=true
auth.service.url=http://localhost:8091


# Configuration SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=urbanvoyage12@gmail.com
spring.mail.password=${SPRING_MAIL_PASSWORD}


# Additional mail properties (if needed)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

management.health.rabbit.enabled=false